<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="CHANGE-ME">
        <meta name="description" content="CHANGE-ME">

        
        <title>Wiktoria</title>
        
        <style>
            
            .social {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(4, 1fr);
                text-align: center;
                
            }
            
            #title {width: 100%; height: 25vh; background-color: black;}
            
            h1 {color: white; text-align: center; padding-top: 3em;}
            
            #nav {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(5, 1fr);
                text-align: center;}
            
            .content {margin: 0 auto; text-align: left; max-width: 30em;}
            
            .item1 {background-color: aliceblue; }
            .item2 {background-color: rebeccapurple}
            .item3 {background-color: orangered;}
            .item4 {background-color: blue;}
            .item5 {background-color: yellow;}

            .two-col {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }
            
        </style>
        
        
    </head>

    <body>    
        <!-- Insert your HTML here -->
        
    <section id="nav">
        <div class="item1">Home</div>
        <div class="item2">About Me</div>
        <div class="item3">My Work</div>
        <div class="item4">Contact Me</div>
        <div class="item5">Resume</div>

        
        </section>
        
  
        
<section id="title"><h1>Nice to Meet You!</h1></section>
        
    <section class="two-col">
        <div class="item1"><p>CSS Grid may seem a bit daunting with new syntax and layout ideas, but it's fairly simple and can be broken down into a handful of powerful concepts that when used together will blow your mind and change the way you create layouts for the web forever.</p></div>
        <div class="item2"><p>CSS Grid may seem a bit daunting with new syntax and layout ideas, but it's fairly simple and can be broken down into a handful of powerful concepts that when used together will blow your mind and change the way you create layouts for the web forever.</p></div>

        </section>
        
<section id="title"><h1>Another Title</h1></section>

<section class="content">
    
        <p>SS Grid is a brand new layout system in CSS! It's not a framework or library - it's an addition to the language that allows us to quickly create flexible, two dimensional layouts.</p>

        <p>We can use it to place, size, align and architect designs that were previously difficult or even impossible with floats or flexbox.</p>

        <p>CSS Grid may seem a bit daunting with new syntax and layout ideas, but it's fairly simple and can be broken down into a handful of powerful concepts that when used together will blow your mind and change the way you create layouts for the web forever.</p>

        <p>Ready?! Let's Learn CSS Grid Together!</p>
        
</section>
        
        
<section class="social">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
</section>
   
    </body>
</html>