<!DOCTYPE html>
<htmllang="en">
    <html>
<head>
	<title> Wiktoria Bigaj </title>
<meta charset="utf-8"/>
	
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato" rel="stylesheet">


	
	<style>
		
		/* ------ CSS RESET ------ */
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1.3em;
}
body { 
       width: 100%;
       margin: auto;
       background: #f4ce2f;
       color: #424241;
       line-height: 1.8em;
       text-align: center;
        }
		
			/* --------------- NAVIGATION ----------------- */
		
		nav {
    
   
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	height: 100px;
    /*padding-bottom: 1em; 
	padding-top: 1;*/
	padding: 10px 100px;
	color: #424241;
	background-color: #ffff;
	transition: .3s;
	box-sizing: border-box;
		}
		
		nav.black {
			background: #424241;
			height: 100px;
			padding: 10px, 100px;
		}
nav ul {
	display:flex;
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
    text-align: center;
	
		}
nav ul li {
	
	list-style: none;
    display: inline;
		}
		
		nav ul li a {
			line-height: 80px;
			color: #424241;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
		}
		
		nav.black ul li a {
			color: #fff;
			}
		nav ul li a:focus {
			outline: none;
		}
		
		

			
			/* -------------- LINKS ---------------- */
a {
    color: #424241;
    text-decoration: none;
    display: inline;
    }
a:hover {
    color: #f4ce2f;
    border-bottom: none;}
		
.anchor:{ 
		font-family: 'Lato', sans-serif;
	    
			
		} 
	
			
		
	
		
		/*--------------- TITLE ---------------- */
		
		h1 {font-size: 13em;
     position: absolute;
	 padding-left: 4em;
     padding-top: 1em;
     font-family: 'Archivo Black', sans-serif;;
        color: #ffff;}
		
		h3 {font-size: 2em;
            position: absolute;
			padding-top: 15em;
			padding-left: 27.5em;
			
    font-family: 'Archivo Black', sans-serif;
        color: #ffff;}
		
		
		
		/* --------------- IMAGES -------------- */
  img {
    display: block;
    padding: 7em;
    max-width: 100%;}
	</style>
	

		</head>

		

<article> 
	
	<h1>Hello</h1>
        <h3>Welcome to my happy place.</h3>
	
	<body>
	<section>
    <nav> 
		
    <ul>
        <li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT ME</a></li>
        <li><a href="portfolio.html">MY WORK</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
		<li><a href="cv.html">RESUME</a></li>
		
    </ul>
    </nav>
	</section>
	
	<section>
			<img class="visual" src="images/main.png"alt="Visual Mark"/>

	
	</section>
	
	
	
	
	
		</body>
		</article>