<!DOCTYPE html>
<htmllang="en">
    <html>
<head>
	<title> Wiktoria Bigaj </title>
<meta charset="utf-8"/>
	
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato" rel="stylesheet">
	
	<style> 
	
	
		/*work*/
		
		.portfolio {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav"
				"title title title title title title title title title title title title"
				"app app app app app app infographic infographic infographic infographic infographic infographic "
				"branding branding branding branding branding branding monsters monsters monsters monsters monsters monsters "
				"social social social social social social social social social social social social";}
		
		/* ------ CSS RESET ------ */
* {
    padding: 3px;
	padding-left: 5px;
    margin: 0;
    font-size: 100%;
    line-height: 1.3em;
}

		
		/*--nav--*/
		
		.nav {grid-area: nav;}
		
 nav {
    
   
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	height: 100px;
	padding: 10px 100px;
	color: #424241;
	background-color: #ffff;
	transition: .3s;
	box-sizing: border-box;
	 z-index: 3;
		}
		
		nav.black {
			background: #424241;
			height: 100px;
			padding: 10px, 100px;
		}
nav ul {
	display:flex;
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
    text-align: center;
	
		}
nav ul li {
	
	list-style: none;
    display: inline;
		}
		
		nav ul li a {
			line-height: 80px;
			color: #424241;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
		}
		
		nav.black ul li a {
			color: #fff;
			}
		nav ul li a:focus {
			outline: none;
		}
		
		monogram {
			vertical-align: middle;
		}

			
			/* -------------- LINKS ---------------- */
a {
    color: #424241;
    text-decoration: none;
    display: inline;
    }
a:hover {
    color: #f4ce2f;
    border-bottom: none;}
		
.anchor:{ 
		font-family: 'Lato', sans-serif;
	    
			
		} 
		/*--title---*/
		
		.title {grid-area: title;}
		
		.title h1 {
			font-family: 'Lato', sans-serif;
			font-size: 5em;
			padding-top: 110px;
			padding-bottom: 60px;
			text-align: center;
			color: #ffff;
			background-color: #f4ce2f;
			}
		
		/*--------work--------*/
		
		
		.app {grid-area: app;}
		
		app img{
			display: grid;
			position: relative;
			margin: 0px;
			padding-left: 20px;}
			
		app  {
			padding-top: 20px;
			background-color: #fff; 
		}
		.app {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.app .app-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.app:hover .app-overlay{
  opacity: 2;
}

.app-image{
  width: 100%;
}

.app-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.app:hover .app-details{
  top: 50%;
  left: 50%;
  opacity: 2;
}

.app-details h3{
  color: #fff;
  font-weight: 500;
	font-size: 3em;
  letter-spacing: 0.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
	font-family: 'Lato',sans-serif;
}

.app-details p{
  color: #fff;
  font-size: 1em;
  font-family: 'Lato',sans-serif;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
			
			
		.infographic {grid-area: infographic;}
		
		.infographic img{
			display: grid;
			position: relative;
			margin: 0px;
			padding-left: 20px;}
			
		 .infographic {
			padding-top: 20px;
			background-color: #fff; 
		}
		
				.infographic {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow:hidden;
		}

.infographic .infographic-overlay {
  background: rgba(0,0,0,0.7);
  padding: 1em;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
z-index: 1;
}

.infographic:hover .infographic-overlay{
  opacity: 1;
  
  
}

.infographic-image{
  width: 100%;
}

.infographic-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
	z-index: 2;
}

.infographic:hover .infographic-details{
  top: 50%;
  left: 50%;
  opacity: 2;
}

.infographic-details h3{
  color: #fff;
  font-weight: 500;
	font-size: 3em;
  letter-spacing: 0.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
	font-family: 'Lato',sans-serif;
}

.infographic-details p{
  color: #fff;
  font-size: 1em;
  font-family: 'Lato',sans-serif;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
	
				
		.branding {grid-area: branding;}
		branding img{
			display: grid;
			
		}
		
		branding {
				 display: grid;
			position: absolute;
			margin: 0px;
			background-color: #ffff;
		
		}
			.branding {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.branding .branding-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.branding:hover .branding-overlay{
  opacity: 2;
}

.branding-image{
  width: 100%;
}

.branding-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.branding:hover .branding-details{
  top: 50%;
  left: 50%;
  opacity: 2;
}

.branding-details h3{
  color: #fff;
  font-weight: 500;
	font-size: 3em;
  letter-spacing: 0.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
	font-family: 'Lato',sans-serif;
}

.branding-details p{
  color: #fff;
  font-size: 1em;
  font-family: 'Lato',sans-serif;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
			
		 
		
		.monsters {grid-area: monsters;}
		
	     monsters img{
			 display: grid;
			position: absolute;
			margin: 0px;
			background-color: #ffff;
			}
				
	.monsters {
				 display: grid;
			position: absolute;
			margin: 0px;
			background-color: #ffff;
		
		}
			.monsters {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.monsters .monsters-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.monsters:hover .monsters-overlay{
  opacity: 2;
}

.monsters-image{
  width: 100%;
}

.monsters-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.monsters:hover .monsters-details{
  top: 50%;
  left: 50%;
  opacity: 2;
}

.monsters-details h3{
  color: #fff;
  font-weight: 500;
	font-size: 3em;
  letter-spacing: 0.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
	font-family: 'Lato',sans-serif;
}

.monsters-details p{
  color: #fff;
  font-size: 1em;
  font-family: 'Lato',sans-serif;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
		
		
		
	
	
	
	
	/*---social---*/
		
		.social {grid-area: social;}
		
		.social a img: hover{
    opacity: 0.8;
			color: #424241;
    transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;}
		
    .social li {
    display: inline-block;
    color: #f4ce2f;
	margin: 10px;}
		
   .social li img { 
    width: 50px;
	}
		
   .social {
    margin-top: 1em;
    margin-bottom: 0em;
    text-align: center;
	padding-top: 0.5em;
	background-color: #ff43;}
		
   .social img {
	
    width: 100%;
    align-items: center;
    display: block;
    margin: 1em 1em 1em 0;}
		
		
   .social ul {
    width: 100%;
  }
		
	.social a: hover {
    color: #424241;
	opacity: 0.8;
    }
		
		.social a: visited {
		color: #424241;
		}
		
	
	</style>
	
	</head>
		
		
		
		
		
		
		
		<body>
	
			
			
			<div class="portfolio">
		
			
			<div class="nav">
			<nav> 
				<img src="images/monogram.png" alt="monogram">
    <ul>
    
        <li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT ME</a></li>
        <li><a href="portfolio.html">MY WORK</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
		<li><a href="cv.html">RESUME</a></li>
		
    </ul>
    </nav>	
				</div>
				
				<div class="title">
		
				<h1> Current Work</h1></div>
				
				
				
				<div class="app">
			
					<a href="travelapp.html">
					 <div class="app-overlay"></div>
      <img class="app-image" src="images/portfolio.jpg">	
						
						<div class="app-details fadeIn-left">
        <h3>Travel App</h3>
        <p>Pack Your Paws</p>
      </div>
		</a>
	</div>
				
			
				
				<div class="infographic">
					
					<a href="infographic.html">
					<div class="infographic-overlay"></div>
					<img class="infographic-image" src="images/infographic.jpg" >
					<div class="infographic-details fadeIn-left">
        
						<h3>Infographic Poster</h3>
                        <p>Endangered Animals</p>
      </div>
					</a>
				</div>
				
				<div class="branding">
					<a href="branding.html">
					<div class="branding-overlay"></div>
						<img class="branding-image" src="images/branding.jpg"/>
					
						<div class="branding-details fadeIn-left">
        
						<h3>Branding</h3>
                        
      </div>
					</a>
				</div>
				
				<div class="monsters">
					<a href="Iconography.html">
					<div class="monsters-overlay"></div>	
					<img class="monsters-image" src="images/monsters.jpg" />
					<div class="monsters-details fadeIn-left">
        
						<h3>Iconography</h3>
						<p>Friendly Monsters</p>
						
						</div>
					</a>
				</div>
				
				
				
	<div class="social">
		<ul>
            <li><a href="https://wiktoriabigaj.tumblr.com/"><img src="socialicons/tumblr-logo-button.svg" alt="Follow me on Tumblr" /></a></li>
            <li><a href="https://github.com/bigajwiktoria"><img src="socialicons/github-logo.svg" alt="Follow me on GitHub" /></a></li>
            <li><a href="https://www.bigajwiktoria@gmail.com/"><img src="socialicons/email.svg" alt="Contact me through Email" /></a></li>
            <li><a href="https://www.instagram.com/wiktoria_designs/"><img src="socialicons/instagram-logo.svg" alt="Follow me on Instagram" /></a></li>
        </ul>
        </div>
				
		
			</div>
		</body>