<!DOCTYPE html>
<htmllang="en">
    <html>
<head>
	<title> Wiktoria Bigaj </title>
<meta charset="utf-8"/>
	
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato" rel="stylesheet">
	
	
	
	<style>
		
		/*..app {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav"
				"title title title title title title title title title title title title"
				"p1 p1 p1 p1 p1 p1 image1 image1 image1 image1 image1 image1"
				"mindmap mindmap mindmap mindmap concept concept concept concept paw paw paw paw"
				"sketch sketch sketch sketch globe globe globe globe city city city city"
				"p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 p2"
				"dog dog dog dog city-digital city-digital city-digital city-digital globe globe globe globe "
				"p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 p3"
				"more-icons more-icons more-icons more-icons more-icons more-icons more-icons more-icons more-icons more-icons more-icons more-icons"
				"icons1 icons1 icons1 icons1 icons1 icons1 icons2 icons2 icons2 icons2 icons2 icons2"
				"screens screens screens screens screens screens screens screens screens screens screens screens"
				"p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4 p4"
				"full full full full full full full full full full full full"
				"social social social social social social social social social social social social";}
		
		/*. ------ CSS RESET ------ 
* {
    padding: 3px;
	padding-left: 5px;
    margin: 0;
    font-size: 100%;
    line-height: 1.3em;
}

		
		
		
		/*..nav {grid-area: nav;}
		
 nav {
    
   
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
	height: 100px;
	padding: 10px 100px;
	color: #424241;
	background-color: #ffff;
	transition: .3s;
	box-sizing: border-box;
	 z-index: 3;
		}
		
		nav.black {
			background: #424241;
			height: 100px;
			padding: 10px, 100px;
		}
nav ul {
	display:flex;
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
    text-align: center;
	
		}
nav ul li {
	
	list-style: none;
    display: inline;
		}
		
		/*.nav ul li a {
			line-height: 80px;
			color: #424241;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
		}
		
		nav.black ul li a {
			color: #fff;
			}
		nav ul li a:focus {
			outline: none;
		}
		
		monogram {
			vertical-align: middle;
		}

			
			/*.-------------- LINKS ---------------- 
/*.a {
    color: #424241;
    text-decoration: none;
    display: inline;
   }
a:hover {
    color: #f4ce2f;
    border-bottom: none;}
		
.anchor:{ 
		font-family: 'Lato', sans-serif;}
		
		
		
		/*.title {grid-area: title;}
		
		/*.title h1 h3 {
			font-family: 'Lato', sans-serif;
			font-size: 5em;
			padding-top: 110px;
			padding-bottom: 60px;
			text-align: center;
			color: #ffff;
			background-color: #f4ce2f;
			position: absolute;
			}
		
		/*.p1 {grid-area: p1;}
		.p1 p{
		font-family: 'Lato', sans-serif;
		text-align: justify;
		color: #424241;
		padding: 20px;
		position: absolute;}
		
		.image1 {grid-area: image1;}
		
		/*.image1 {
			display: grid;
			margin: 20px;
			padding top: 100px;
			position: absolute;
		}
		
		/*.mindmap {grid-area: mindmap;}
		.mindmap {
			display: grid;
			margin: 20px;
			padding left: 40px;
			padding-top: 100px;
			position: absolute;
		}
		
				
				
			
				
		}
		
	</style>
	
		</head>
		
		<body>
	
			
			
			<div class="app">
		
			
			<div class="nav">
			<nav> 
				<img src="images/monogram.png" alt="monogram">
    <ul>
    
        <li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT ME</a></li>
        <li><a href="portfolio.html">MY WORK</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
		<li><a href="cv.html">RESUME</a></li>
		
    </ul>
    </nav>	
				</div>
				
				<div class="title">
				<h1>Travel App</h1>
				<h3>Pack Your Paws</h3> </div>
				
	<div class="image1">
				<img src="images/app%20logo.jpg"></div>
				
				<div class="p1">
					<p>This is Pack your Paws, me concept for an app that allows the user to easly travel with pets. I wanted to design an app for pet lovers that gives the user easy access to pet friendly travel locations, hotels activities etc. I have found that there is not many apps in this area.<b> Pack Your Paws</b> was designed to create a place for you and your pet while traveling. The tools that I have used for this project were, Adobe Illustrator amd Invision.</p></div>
				
				<div class="mindmap">
				<img src="images/appmindmap.jpg">
				</div>
				
				<div class="concept">
				<img src="images/appconcept.jpg">
				</div>
				
				<div class="paw">
				<img src="images/apppaw.jpg">
				</div>
				
				<div class="sketch">
				<img src="images/appsketches.jpg">
				</div>
				
				<div class="globe">
				<img src="images/appglobe.jpg">
				</div>
				
				<div class="city">
				<img src="images/appcity.jpg">
				</div>
				
				<div class="p2">
					<p> Gathering ideas on paper is where the desig process starts. I started with a mindmap of traveling, which gave me many ideas but after narrowing down to a few favourites I decided to go with traveling with pets. When the initial idea was there I started developing the concept of an app for traveling with pets. I decided on key categories for the app which would be hotels, activities and food. I started another mindmap to find a name for my app. I always struggle with this part of the design and it is one of the most important ones. The name has to be catchy and easy to understand. I decided to go with <b>Pack Your Paws</b>. </p>
				
				<p>Before drawing ideas didgitaly, I always start on paper with some basic wireframing for the layout of the screens and for my icons. This helps me visualise on where to start when I move on to my computer. </p>
				
				</div>
				
				<div class="dog">
				<img src="images/dog.jpg">
				</div>
				
				<div class="city-digital">
				<img src="images/krakow.jpg">
				</div>
				
				<div class="globe">
				<img src="images/globe2.jpg">
				</div>
				
				<div class="p3">
				<h3> Icons</h3>
				<p>After sketching on paper I moved on to digital drawing to create some of the icons that I will be using in Pack Your Paws. I wanted the illustration theme to be consistent throughout the app. </p>
				</div>
				
				<div class="more-icons">
				<h3>More Icons!</h3></div>
				
				<div class="icons1">
				<img src="images/icons1.jpg">
				</div>
				
				<div class="icons2">
				<img src="images/icons2.jpg">
				</div>
				
				
				<div class="screens">
				<img src="images/screens.jpg">
				</div>
				
				<div class="p4">
				<p>I started to put all the screens together to represent what Pack Your Paws would look like on the screen. The large amount of icons and illustrations makes the app easy to use without too much overwhelming information, limiting to most important like the information on hotels, activities and places to eat that are pet friendly. The app allows the user to find a hotel that is pet friendly and book it strreight away. SHowing the location and reviews of the places searched. The app limits to pet firendly only. </p></div>
				
				<div class="full">
				<img src="images/fullapp.jpg">
				</div>
				
				<div class="social">
		<ul>
            <li><a href="https://wiktoriabigaj.tumblr.com/"><img src="socialicons/tumblr-logo-button.svg" alt="Follow me on Tumblr" /></a></li>
            <li><a href="https://github.com/bigajwiktoria"><img src="socialicons/github-logo.svg" alt="Follow me on GitHub" /></a></li>
            <li><a href="https://www.bigajwiktoria@gmail.com/"><img src="socialicons/email.svg" alt="Contact me through Email" /></a></li>
            <li><a href="https://www.instagram.com/wiktoria_designs/"><img src="socialicons/instagram-logo.svg" alt="Follow me on Instagram" /></a></li>
        </ul>
        </div>
				
		
			</div>
		</body>
					 
				
				
				